<html>
	<head>
		<title>Font Awesome</title>
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
		<style type="text/css">
			#I{font-size:150px;color:rgb(0, 255, 76);}
		</style>
	</head>
	<body>
		<span class="fa fa-list-ul" id="I"></span><hr/>
		<i class="fa fa-area-chart" style="font-size:150px;color:rgb(17, 0, 255);"></i><hr/>
		<i class="fa fa-arrow-circle-up" style="font-size:150px;color:rgb(255, 196, 0);"></i><hr/>
	</body>
</html>